/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 15, 2016 */



@font-face {
    font-family: 'latoblack';
    src: url('lato-bla.woff2') format('woff2'),
         url('lato-bla.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoblack_italic';
    src: url('lato-blaita.woff2') format('woff2'),
         url('lato-blaita.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latobold';
    src: url('lato-bol.woff2') format('woff2'),
         url('lato-bol.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latobold_italic';
    src: url('lato-bolita.woff2') format('woff2'),
         url('lato-bolita.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latohairline';
    src: url('lato-hai.woff2') format('woff2'),
         url('lato-hai.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latohairline_italic';
    src: url('lato-haiita.woff2') format('woff2'),
         url('lato-haiita.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latolight';
    src: url('lato-lig.woff2') format('woff2'),
         url('lato-lig.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latolight_italic';
    src: url('lato-ligita.woff2') format('woff2'),
         url('lato-ligita.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoregular';
    src: url('lato-reg.woff2') format('woff2'),
         url('lato-reg.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoitalic';
    src: url('lato-regita.woff2') format('woff2'),
         url('lato-regita.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}