@white : #fff;
@primary-size: 7vw;
@latobold : 'latobold';
@latoregular : 'latoregular';
@latolight : 'latolight';
@latohairline_italic : 'latohairline_italic';
@latobold : 'latobold';
@times_new_romanbold_italic : 'times_new_romanbold_italic';
@size-italic : 2.5vw;