/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 15, 2016 */



@font-face {
    font-family: 'times_new_romanregular';
    src: url('times.woff2') format('woff2'),
         url('times.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'times_new_romanbold';
    src: url('timesbd.woff2') format('woff2'),
         url('timesbd.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'times_new_romanregular';
    src: url('times.woff2') format('woff2'),
         url('times.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'times_new_romanbold';
    src: url('timesbd.woff2') format('woff2'),
         url('timesbd.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'times_new_romanbold_italic';
    src: url('timesbi.woff2') format('woff2'),
         url('timesbi.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'times_new_romanitalic';
    src: url('timesi.woff2') format('woff2'),
         url('timesi.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}